<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>

  <header>
    <h1>Katja Zwicklhuber</h1>
    <h2>Maker of things.</h2>
  </header>

  <main>
    <section id="tagline">
      <h3>Learn About Me</h3>
      <p>I'm passionate about innovative creative ideas that will change the world into a better place.</p>
    </section>

    <section id="skills">
      <h3>My skills</h3>
      <p>I've a master's degree in innovation management and I enjoy developing websites and applications.</p>

      <ul>
        <li>Adobe Creative Suite</li>
        <li>HTML</li>
        <li>CSS</li>
      </ul>
    </section>

  </main>

  <footer id="contact">
    <h3>Contact me</h3>
    <p>Get in Touch with me @Twitter</p>
    <a href="https://twitter.com/KatjaZw" target="_blank">@KatjaZw</a>
  </fotter>

</body>
</html>
